# api-test

./: README.md  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
log/: application.html
src/main/java/com/hellofresh/challenge/pojo/: GroupKt.java
src/test/java/com/hellofresh/challenge/api/: ApiTest.java
src/test/java/com/hellofresh/challenge/extent/reports/: TestListener.java
